#BlueJ package file
dependency1.from=Policko
dependency1.to=SuradnicePolicka
dependency1.type=UsesDependency
dependency2.from=HraMiny
dependency2.to=SuradnicePolicka
dependency2.type=UsesDependency
dependency3.from=HraMiny
dependency3.to=HraciePole
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=HraMiny
dependency4.type=UsesDependency
dependency5.from=HraciePole
dependency5.to=SuradnicePolicka
dependency5.type=UsesDependency
dependency6.from=HraciePole
dependency6.to=Policko
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=318
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6600418410041841
package.editor.height=624
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Policko
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=HraMiny
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=70
target3.height=50
target3.name=SuradnicePolicka
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=240
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=930
target4.y=210
target5.height=50
target5.name=HraciePole
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=120
