#BlueJ class context
comment0.target=Policko
comment0.text=\r\n\ Trieda\ Policko\ je\ urcena\ pre\ hracie\ pole,\ ktore\ je\ 2-rozmerne\ a\ vytvorene\ z\ jednotlivych\ policok.\ \r\n\ Kazde\ policko\ ma\ inu\ hodnotu\ (moze\ nadobudat\ odhalenu,\ oznacenu\ alebo\ neodhalenu\ podobu).\r\n\ Sluzi\ hlavne\ na\ zistovanie\ a\ zmenu\ stavu\ policka.\ K\u013E\u00FA\u010Dov\u00E9\ slovo\ "extends"\ roz\u0161iruje\ triedu\ (ozna\u010Duje,\ \u017Ee\ trieda\ je\ zdeden\u00E1\ z\ inej\ triedy).\r\n\ To\ znamen\u00E1\ \u017Ee\ t\u00E1to\ trieda\ zdedila\ met\u00F3dy\ z\ triedy\ HraciePole.\ Tento\ krok\ odovodnujem\ tym,\ ze\ pri\ volani\ metod\ z\ druhej\ triedy\ \r\n\ pomocou\ referencie\ program\ jednoducho\ spadol\ na\ nullpointer\ exception.\ Stavalo\ sa\ to\ hlavne\ pri\ volani\ metod\ oznac\ a\ odoberOznacenie.\r\n\ Toto\ rie\u0161enie\ som\ na\u0161iel\ na\ internetovej\ str\u00E1nke\ aj\ s\ vysvetlen\u00EDm\:\ https\://codegym.cc/groups/posts/java-extends-keyword-with-examples\r\n\ \r\n\ @author\ Michal\ Pa\u017Eitn\u00FD\r\n\ @version\ 4.12.2022\r\n
comment1.params=pocetRiadkov\ pocetStlpcov\ pocetMin\ odhalena\ mina\ oznacena\ suradnice
comment1.target=Policko(int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ SuradnicePolicka)
comment1.text=\r\n\ Parametricky\ konstruktor\ triedy\ Policko\ sluzi\ na\ vytvorenie\ jedneho\ policka\ hracieho\ pola.\ Hodnoty\ atributov\ nie\ su\ vopred\ definovane\ a\ menia\ sa\ v\ zavislosti\ od\ metod\ a\ vypoctov.\r\n\ Vytvori\ sa\ policko\ s\ hodnotami\:\ ci\ je\ mina,\ odhalene\ alebo\ oznacene\ a\ so\ suradnicami.\r\n\ -\ pocetRiadkov\ predstavuje\ kolko\ riadkov\ sa\ nachadza\ na\ hernom\ poli.\r\n\ -\ pocetStlpcov\ predstavuje\ kolko\ stlpcov\ sa\ nachadza\ na\ hernom\ poli.\r\n\ -\ pocetMin\ predstavuje,\ kolko\ min\ sa\ nachadza\ v\ hernom\ poli.\r\n
comment10.params=suradnice
comment10.target=void\ oznac(SuradnicePolicka)
comment10.text=\r\n\ Oznaci\ policko\ pri\ splneni\ podmienky\:\ policko\ nesmie\ byt\ odhalene,\ v\ opacnom\ pripade\ sa\ v\ na\ terminali\ vypise,\ ze\ policko\ uz\ bolo\ odhalene.\r\n
comment11.params=suradnice
comment11.target=void\ odoberOznacenie\u0000(SuradnicePolicka)
comment11.text=\r\n\ Odoberie\ oznacenie\ (vlajocku)\ policka\ pri\ splneni\ podmienky\:\ policko\ nesmie\ byt\ odhalene,\ v\ opacnom\ pripade\ sa\ v\ na\ terminali\ vypise,\ ze\ policko\ uz\ bolo\ odhalene.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Hodnotu\ policka\ (neodhalene,\ oznacene,\ odhalene,\ mina)\ konvertuje\ na\ String\ a\ na\ terminali\ vypise\ nasledovne\r\n\ Odhalena\ -\ bud\ 0\ ak\ v\ okoli\ nie\ su\ ziadne\ miny,\ alebo\ sa\ zobrazi\ pocet\ min\ v\ okoli\ policka\ (1,2,3,4,...)\r\n\ Mina\ -\ zobrazi\ sa\ ako\ znak\ *\r\n\ Oznacena\ -\ zobrazi\ sa\ ako\ znak\ \!\r\n\ Neodhalena\ -\ zobrazi\ sa\ ako\ znak\ ?\r\n
comment2.params=
comment2.target=boolean\ getOdhalena\u0000()
comment2.text=\r\n\ Vrati,\ ci\ je\ policko\ odhalene\ (hodnota\ true/false)\r\n
comment3.params=odpoved
comment3.target=void\ setOdhalena(boolean)
comment3.text=\r\n\ Nastavi\ hodnotu\ atributu\ "odhalena"\ na\ pozadovanu\ hodnotu\ (true/false)\r\n
comment4.params=
comment4.target=boolean\ getMina\u0000()
comment4.text=\r\n\ Vrati,\ ci\ je\ policko\ mina\ (hodnota\ true/false)\r\n
comment5.params=odpoved
comment5.target=void\ setMina(boolean)
comment5.text=\r\n\ Nastavi\ hodnotu\ atributu\ "mina"\ na\ pozadovanu\ hodnotu\ (true/false).\ To\ znamena\ ci\ je\ policko\ mina\ alebo\ nie.\r\n
comment6.params=
comment6.target=boolean\ getOznacena\u0000()
comment6.text=\r\n\ Vrati,\ ci\ je\ policko\ oznacene\ (hodnota\ true/false)\r\n
comment7.params=odpoved
comment7.target=void\ setOznacena(boolean)
comment7.text=\r\n\ Nastavi\ hodnotu\ atributu\ "oznacena"\ na\ pozadovanu\ hodnotu\ (true/false).\ To\ znamena\ ci\ je\ policko\ oznacene\ alebo\ nie.\r\n
comment8.params=
comment8.target=int\ getPocetOkolnychMin()
comment8.text=\r\n\ Vrati\ aky\ je\ pocet\ min\ v\ okolitych\ polickach\r\n
comment9.params=pocetOkolnychMin
comment9.target=void\ setPocetOkolnychMin(int)
comment9.text=\r\n\ Nastavi\ hodnotu\ atributu\ "pocetOkolnychMin"\ na\ pozadovanu\ hodnotu\ (integer\ pocetOkolnychMin).\ \r\n
numComments=13
